<!DOCTYPE html>
<html>

<head>
    <style>
        .auraOpacity {
            border: 10px rgb(0, 0, 0);
            border-radius: 10px;
            max-width: 15%;
        }

        input[name="flags.autoanimations.auraOpacity"] {
            background-color: rgb(196, 196, 196);
            border-radius: 5px;
            border: 10px rgb(0, 0, 0);
            border-color: black;
        }


        input[name="flags.autoanimations.allSounds.item.delay"] {
            background-color: rgb(196, 196, 196);
            border-radius: 5px;
            border: 10px rgb(0, 0, 0);
            border-color: black;
            text-align: center;
        }

        input[name="flags.autoanimations.spellOptions.spellLoops"] {
            background-color: rgb(196, 196, 196);
            border-radius: 5px;
            border: 10px rgb(0, 0, 0);
            border-color: black;
            text-align: center;
        }

        input[name="flags.autoanimations.allSounds.item.delay"] {
            background-color: rgb(196, 196, 196);
            border-radius: 5px;
            border: 10px rgb(0, 0, 0);
            border-color: black;
            text-align: center;
        }

        input[name="flags.autoanimations.allSounds.item.volume"] {
            background-color: rgb(196, 196, 196);
            border-radius: 5px;
            border: 10px rgb(0, 0, 0);
            border-color: black;
            text-align: center;
        }

        input[name="flags.autoanimations.allSounds.explosion.delay"] {
            background-color: rgb(196, 196, 196);
            border-radius: 5px;
            border: 10px rgb(0, 0, 0);
            border-color: black;
            text-align: center;
        }

        input[name="flags.autoanimations.allSounds.explosion.volume"] {
            background-color: rgb(196, 196, 196);
            border-radius: 5px;
            border: 10px rgb(0, 0, 0);
            border-color: black;
            text-align: center;

        }

        .animation-types {
            border-radius: 5px;
            border: 10px rgb(0, 0, 0);
        }

        .animation-names {
            border-radius: 5px;
            border: 10px rgb(0, 0, 0);
        }

        .animation-colors {
            border-radius: 5px;
            border: 10px rgb(0, 0, 0);
        }

        .explosion-variants {
            border-radius: 5px;
            border: 10px rgb(0, 0, 0);
        }

        .explosion-colors {
            border-radius: 5px;
            border: 10px rgb(0, 0, 0);
        }

        .explosion-radii {
            border-radius: 5px;
            border: 10px rgb(0, 0, 0);
        }

        .explosion-loops {
            border-radius: 5px;
            border: 10px rgb(0, 0, 0);
        }

        .cta-required {
            text-align: center;
        }

        .file-picker-aa {
            width: 40px;
            height: 30px;
            position: right;
            top: 0;
            right: 0;
        }

        .file-picker-ex-aa {
            width: 40px;
            height: 30px;
            position: right;
            top: 0;
            right: 0;
        }

        .audio-input {
            background-color: rgb(196, 196, 196);
            border-radius: 5px;
            border: 10px rgb(0, 0, 0);
            border-color: black;
            margin: auto;
            max-width: 300px;
        }

        .audio-ex-input {
            background-color: rgb(196, 196, 196);
            border-radius: 5px;
            border: 10px rgb(0, 0, 0);
            border-color: black;
            margin: auto;
            max-width: 300px;
        }

        input[name="flags.autoanimations.allSounds.item.file"] .textarea {
            height: 30px;
        }

        input[name="flags.autoanimations.allSounds.item.file"] {
            padding: 1px 1px;
            line-height: 28px;
        }

        input[name="flags.autoanimations.allSounds.explosion.file"] .textarea {
            height: 30px;
        }

        input[name="flags.autoanimations.allSounds.explosion.file"] {
            padding: 5px 5px;
            line-height: 28px;
        }

        .audio-checkbox {
            background-color: rgb(160, 222, 238);
            border-style: dotted;
            border-width: 2px;
            border-color: black;
            border-radius: 10px;
        }

        label.audio-label {
            font-weight: bold;
        }

        .explode-audio {
            background-color: rgb(253, 207, 169);
        }

        .video-preview {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .divine-smite {
            border-style: dotted;
            border-radius: 10px;
            border-width: 2px;
            border-color: black;
        }

        .animate-explosion-options {
            border-style: dotted;
            border-radius: 10px;
            border-width: 2px;
            border-color: black;
        }

        .animation-tab-contents {
            padding-bottom: 25px;
        }
    </style>
</head>

<div class="animation-tab-contents">
    <div class="form-group">
        <label>{{localize "AUTOANIM.menuKillAnim"}}</label>
        <input type="checkbox" name="flags.autoanimations.killAnim" {{checked killAnim}}>
    </div>
    <div class="animation-not-disabled">
        <div class="anim-level">
            <div class="form-group">
                <label>Play Animation Underneath Token?</label>
                <input type="checkbox" name="flags.autoanimations.animLevel" {{checked animLevel}}>
            </div>
        </div>
        <div class="form-group">
            <label>{{localize "AUTOANIM.menuOverride"}}</label>
            <input type="checkbox" name="flags.autoanimations.override" {{checked override}}>
        </div>
        <div class="animation-type">
            <div class="form-group">
                <label>{{localize "AUTOANIM.menuAnimType"}}</label>
                <div class="form-fields">
                    <select name="flags.autoanimations.animType" class="animation-types">
                        {{#select animType}}
                        {{#each animTypePick as |name key|}}
                        <option value="{{key}}">{{name}}</option>
                        {{/each}}
                        {{/select}}
                    </select>
                </div>
            </div>
        </div>
        <div class="standard-options">
            <div class="cta-required">
                <div class="form-group">
                    <label>{{localize "AUTOANIM.ctaRequired"}}</label>
                </div>
            </div>
            <div class="animation-name">
                <div class="form-group">
                    <label>{{localize "AUTOANIM.menuAnimName"}}</label>
                    <div class="form-fields">
                        <select name="flags.autoanimations.animName" class="animation-names">
                            {{#select animName}}
                            {{#each animNameHolder as |key name|}}
                            <option value="{{key}}">{{key}}</option>
                            {{/each}}
                            {{/select}}
                        </select>
                    </div>
                </div>
            </div>
            <div class="bard-options">
                <div class="form-group">
                    <label>{{localize "AUTOANIM.bardAnimation"}}</label>
                    <div class="form-fields">
                        <select name="flags.autoanimations.bards.bardAnim" class="bard-options">
                            {{#select bardAnim}}
                            {{#each bardAnimName as |name key|}}
                            <option value="{{key}}">{{name}}</option>
                            {{/each}}
                            {{/select}}
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label>{{localize "AUTOANIM.bardTarget"}}</label>
                    <input type="checkbox" name="flags.autoanimations.bards.bardTarget" {{checked bardTarget}}>
                </div>
                <div class="form-group">
                    <label>Target Animation</label>
                    <div class="form-fields">
                        <select name="flags.autoanimations.bards.bardTargetAnim">
                            {{#select bardTargetAnim}}
                            {{#each bardAnimTarget as |name key|}}
                            <option value="{{key}}">{{name}}</option>
                            {{/each}}
                            {{/select}}
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label>Target Color</label>
                    <div class="form-fields">
                        <select name="flags.autoanimations.bards.bardTargetColor">
                            {{#select bardTargetColor}}
                            {{#each bardColorTarget as |name key|}}
                            <option value="{{key}}">{{name}}</option>
                            {{/each}}
                            {{/select}}
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label>{{localize "AUTOANIM.bardSelf"}}</label>
                    <input type="checkbox" name="flags.autoanimations.bards.bardSelf" {{checked bardSelf}}>
                </div>
                <div class="form-group">
                    <label>{{localize "AUTOANIM.markerEnable"}}</label>
                    <input type="checkbox" name="flags.autoanimations.bards.marker" {{checked marker}}>
                </div>
                <div class="marker-color">
                    <div class="form-group">
                        <label>{{localize "AUTOANIM.markerColor"}}</label>
                        <div class="form-fields">
                            <select name="flags.autoanimations.bards.markerColor" class="marker-color">
                                {{#select markerColor}}
                                {{#each markerColors as |name key|}}
                                <option value="{{key}}">{{name}}</option>
                                {{/each}}
                                {{/select}}
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Marker Color Target</label>
                        <div class="form-fields">
                            <select name="flags.autoanimations.bards.markerColorTarget" class="marker-color">
                                {{#select markerColorTarget}}
                                {{#each markerColors as |name key|}}
                                <option value="{{key}}">{{name}}</option>
                                {{/each}}
                                {{/select}}
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="spell-variant">
                <div class="form-group">
                    <label>{{localize "AUTOANIM.variantChoice"}}</label>
                    <div class="form-fields">
                        <select name="flags.autoanimations.spellVar" class="spell-variants">
                            {{#select spellVar}}
                            {{#each spellVariant as |name key|}}
                            <option value="{{key}}">{{name}}</option>
                            {{/each}}
                            {{/select}}
                        </select>
                    </div>
                </div>
            </div>
            <div class="hm-animation">
                <div class="form-group">
                    <label>{{localize "AUTOANIM.hmAnim"}}</label>
                    <div class="form-fields">
                        <select name="flags.autoanimations.hmAnim" class="hm-animation">
                            {{#select hmAnim}}
                            {{#each huntermarkAnim as |name key|}}
                            <option value="{{key}}">{{name}}</option>
                            {{/each}}
                            {{/select}}
                        </select>
                    </div>
                </div>
            </div>
            <div class="animation-color">
                <div class="form-group">
                    <label>{{localize "AUTOANIM.menuAnimColor"}}</label>
                    <div class="form-fields">
                        <select name="flags.autoanimations.color" class="animation-colors">
                            {{#select color}}
                            {{#each meleeColor as |name key|}}
                            <option value="{{key}}">{{name}}</option>
                            {{/each}}
                            {{/select}}
                        </select>
                    </div>
                </div>
            </div>
            <div class="spell-loops">
                <div class="form-group">
                    <label>{{localize "AUTOANIM.spellLoops"}}</label>
                    <input type="number" id="flags.autoanimations.spellOptions.spellLoops"
                        name="flags.autoanimations.spellOptions.spellLoops" min="1" max="10" value={{spellLoop}}>
                </div>
            </div>
            <div class="ua-strike-type">
                <div class="form-group">
                    <label>{{localize "AUTOANIM.uaType"}}</label>
                    <div class="form-fields">
                        <select name="flags.autoanimations.uaStrikeType" class="ua-strike-type">
                            {{#select uaStrikeType}}
                            {{#each uaStrike as |name key|}}
                            <option value="{{key}}">{{name}}</option>
                            {{/each}}
                            {{/select}}
                        </select>
                    </div>
                </div>
            </div>
            <div class="animation-ranged-color">
                <div class="form-group">
                    <label>{{localize "AUTOANIM.menuNoRangeColor"}}</label>
                </div>
            </div>
            <div class="dagger-variant">
                <div class="form-group">
                    <label>{{localize "AUTOANIM.menuThrownVariant"}}</label>
                    <div class="form-fields">
                        <select name="flags.autoanimations.dtvar" class="dagger-variants">
                            {{#select dtvar}}
                            {{#each daggerVar as |name key|}}
                            <option value="{{key}}">{{name}}</option>
                            {{/each}}
                            {{/select}}
                        </select>
                    </div>
                </div>
            </div>
            <div class="divine-smite">
                <div class="form-group">
                    <label>{{localize "AUTOANIM.dsEffect"}}</label>
                    <input type="checkbox" name="flags.autoanimations.divineSmite.dsEnable" {{checked dsEnable}}>
                </div>
                <div class="dsOptions">
                    <div class="form-group">
                        <label>{{localize "AUTOANIM.bardSelf"}}</label>
                        <input type="checkbox" name="flags.autoanimations.divineSmite.dsSelf" {{checked dsSelf}}>
                    </div>
                    <div class="form-group">
                        <label>{{localize "AUTOANIM.delay"}}</label>
                        <input type="number" id="flags.autoanimations.divineSmite.dsSelfDelay"
                            name="flags.autoanimations.divineSmite.dsSelfDelay" min="0" value={{dsDelaySelf}}>
                    </div>
                    <div class="dsSelfColor">
                        <div class="form-group">
                            <label>{{localize "AUTOANIM.selfColor"}}</label>
                            <div class="form-fields">
                                <select name="flags.autoanimations.divineSmite.dsSelfColor">
                                    {{#select dsSelfColor}}
                                    {{#each dsColorSelf as |name key|}}
                                    <option value="{{key}}">{{name}}</option>
                                    {{/each}}
                                    {{/select}}
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>{{localize "AUTOANIM.bardTarget"}}</label>
                        <input type="checkbox" name="flags.autoanimations.divineSmite.dsTarget" {{checked dsTarget}}>
                    </div>
                    <div class="form-group">
                        <label>{{localize "AUTOANIM.delay"}}</label>
                        <input type="number" id="flags.autoanimations.divineSmite.dsTargetDelay"
                            name="flags.autoanimations.divineSmite.dsTargetDelay" min="0" value={{dsDelayTarget}}>
                    </div>
                    <div class="dsTargetColor">
                        <div class="form-group">
                            <label>{{localize "AUTOANIM.targetColor"}}</label>
                            <div class="form-fields">
                                <select name="flags.autoanimations.divineSmite.dsTargetColor">
                                    {{#select dsTargetColor}}
                                    {{#each dsColorTarget as |name key|}}
                                    <option value="{{key}}">{{name}}</option>
                                    {{/each}}
                                    {{/select}}
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="animate-explosion">
                <div class="form-group">
                    <label>{{localize "AUTOANIM.menuEnableExplode"}}</label>
                    <input type="checkbox" name="flags.autoanimations.explosion" {{checked explosion}}>
                </div>
            </div>
            <div class="animate-explosion-options">
                 <!-- Conflits with anim-level. Having it here would be prettier on the display page 
                 <div class="form-group">
                    <label>Play Animation Underneath Token?</label>
                    <input type="checkbox" name="flags.autoanimations.explosionAnimLevel" {{checked explosionAnimLevel}}>
                </div> -->
                <div class="form-group">
                    <label>{{localize "AUTOANIM.menuExplodeVariant"}}</label>
                    <div class="form-fields">
                        <select name="flags.autoanimations.explodeVariant" class="explosion-variants">
                            {{#select explodeVariant}}
                            {{#each exVariants as |name key|}}
                            <option value="{{key}}">{{name}}</option>
                            {{/each}}
                            {{/select}}
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label>{{localize "AUTOANIM.menuExplodeColor"}}</label>
                    <div class="form-fields">
                        <select name="flags.autoanimations.explodeColor" class="explosion-colors">
                            {{#select explodeColor}}
                            {{#each exColors as |name key|}}
                            <option value="{{key}}">{{name}}</option>
                            {{/each}}
                            {{/select}}
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label>{{localize "AUTOANIM.menuExplodeRadius"}}</label>
                    <div class="form-fields">
                        <select name="flags.autoanimations.explodeRadius" class="explosion-radii">
                            {{#select explodeRadius}}
                            {{#each exRadii as |name key|}}
                            <option value="{{key}}">{{name}}</option>
                            {{/each}}
                            {{/select}}
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label>{{localize "AUTOANIM.menuExplodeLoops"}}</label>
                    <div class="form-fields">
                        <select name="flags.autoanimations.explodeLoop" class="explosion-loops">
                            {{#select explodeLoop}}
                            {{#each exLoops as |name key|}}
                            <option value="{{key}}">{{name}}</option>
                            {{/each}}
                            {{/select}}
                        </select>
                    </div>
                </div>
                <div class="audio-ex-checkbox">
                    <div class="form-group">
                        <label>{{localize "AUTOANIM.explosionAudio"}}</label>
                        <input type="checkbox" name="flags.autoanimations.allSounds.explosion.audioExplodeEnabled"
                            {{checked audioExplodeEnabled}}>
                    </div>
                </div>
                <div class="explode-audio">
                    <div class="enable-ex-audio">
                        <div class="ex-audio-picker">
                            <div class="form-inline">
                                <div class="form group">
                                    <label class="audio-label">{{localize "AUTOANIM.chooseAudio"}}</label>
                                    <button type="button" class="file-picker-ex-aa" data-type="audio"
                                        name="audio-ex-button"
                                        data-target="flags.autoanimations.allSounds.explosion.file" title="Browse Files"
                                        style="float: right">
                                        <i class="fas fa-music fa-sm"></i>
                                    </button>
                                    <input class="audio-ex-input" style="float: right" type="text"
                                        name="flags.autoanimations.allSounds.explosion.file" value={{newExAudio}}>
                                </div>
                                <div class="form-group">
                                    <label>{{localize "AUTOANIM.audioDelay"}}</label>
                                    <input type="number" id="flags.autoanimations.allSounds.explosion.soundDelay"
                                        name="flags.autoanimations.allSounds.explosion.delay" min="0"
                                        class="delayExSound" value={{delayExAudio}}>
                                </div>
                                <div class="form-group">
                                    <label>{{localize "AUTOANIM.audioVolume"}}</label>
                                    <input type="number" id="flags.autoanimations.allSounds.explosion.volume"
                                        name="flags.autoanimations.allSounds.explosion.volume" min="0" max="1"
                                        class="audioExVolume" value={{volumeExAudio}}>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="self-cast-radius">
                <div class="form-group">
                    <label>{{localize "AUTOANIM.menuChooseRadius"}}</label>
                    <div class="form-fields">
                        <select name="flags.autoanimations.selfRadius" class="self radius">
                            {{#select selfRadius}}
                            {{#each selfCastRadius as |name key|}}
                            <option value="{{key}}">{{name}}</option>
                            {{/each}}
                            {{/select}}
                        </select>
                    </div>
                </div>
            </div>
            <div class="select-tint">
                <div class="form-group">
                    <label>{{localize "AUTOANIM.auraTint"}} </label>
                    <input type="color" id="flags.autoanimations.animTint" name="flags.autoanimations.animTint"
                        value={{hexColour}}>
                </div>
                <div class="form-group">
                    <label>{{localize "AUTOANIM.auraOpacity"}} </label>
                    <input type="number" id="flags.autoanimations.auraOpacity" name="flags.autoanimations.auraOpacity"
                        min="0" max="1" value={{opacity}} class="auraOpacity">
                </div>
            </div>
            <div class="rotation-static">
                <div class="form-group">
                    <label>{{localize "AUTOANIM.ctaStatic"}}</label>
                    <input type="checkbox" name="flags.autoanimations.ctaOption" {{checked ctaOption}}>
                </div>
            </div>
            <div class="teleporting">
                <div class="form-group">
                    <label>{{localize "AUTOANIM.range"}}</label>
                    <input type="number" id="flags.autoanimations.teleDist" name="flags.autoanimations.teleDist" min="5"
                        max="500" value={{teleRange}}>
                </div>
            </div>
        </div>
        <div class="template-options">
            <div class="form-group">
                <label>{{localize "AUTOANIM.templateType"}}</label>
                <div class="form-fields">
                    <select name="flags.autoanimations.templates.tempType">
                        {{#select tempType}}
                        {{#each typeTemp as |name key|}}
                        <option value="{{key}}">{{name}}</option>
                        {{/each}}
                        {{/select}}
                    </select>
                </div>
            </div>
            <div class="standard-template-options">
                <div class="form-group">
                    <label>{{localize "AUTOANIM.menuAnimName"}}</label>
                    <div class="form-fields">
                        <select name="flags.autoanimations.templates.tempAnim">
                            {{#select tempAnim}}
                            {{#each animTemp as |name key|}}
                            <option value="{{key}}">{{name}}</option>
                            {{/each}}
                            {{/select}}
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label>{{localize "AUTOANIM.menuAnimColor"}}</label>
                    <div class="form-fields">
                        <select name="flags.autoanimations.templates.tempColor">
                            {{#select tempColor}}
                            {{#each colorTemp as |name key|}}
                            <option value="{{key}}">{{name}}</option>
                            {{/each}}
                            {{/select}}
                        </select>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label>{{localize "AUTOANIM.spellLoops"}}</label>
                <input type="number" id="flags.autoanimations.templates.tempLoop"
                    name="flags.autoanimations.templates.tempLoop" min="0" value={{loopTemp}}>
            </div>
            <div class="form-group">
                <label>{{localize "AUTOANIM.customAnim"}}</label>
                <input type="checkbox" name="flags.autoanimations.templates.customAnim" {{checked customAnim}}>
            </div>
            <div class="custom-template-options">
                <div class="form group">
                    <label class="custom-template-anim">{{localize "AUTOANIM.menuAnimName"}}</label>
                    <button type="button" class="file-picker-aa" data-type="audio" name="ctanim-button"
                        data-target="flags.autoanimations.templates.customPath" title="Browse Files"
                        style="float: right">
                        <i class="fas fa-music fa-sm"></i>
                    </button>
                    <input class="audio-input" style="float: right" type="text"
                        name="flags.autoanimations.templates.customPath" value={{CTempPath}}>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="audio-checkbox">
    <div class="form-group">
        <label>{{localize "AUTOANIM.itemAudio"}}</label>
        <input type="checkbox" name="flags.autoanimations.allSounds.item.enableAudio" {{checked enableAudio}}>
    </div>
    <div class="item-audio">
        <div class="enable-audio">
            <div class="audio-picker">
                <div class="form-inline">
                    <div class="form group">
                        <label class="audio-label">{{localize "AUTOANIM.chooseAudio"}}</label>
                        <button type="button" class="file-picker-aa" data-type="audio" name="audio-button"
                            data-target="flags.autoanimations.allSounds.item.file" title="Browse Files"
                            style="float: right">
                            <i class="fas fa-music fa-sm"></i>
                        </button>
                        <input class="audio-input" style="float: right" type="text"
                            name="flags.autoanimations.allSounds.item.file" value={{newAudio}}>
                    </div>
                    <div class="form-group">
                        <label>{{localize "AUTOANIM.audioDelay"}}</label>
                        <input type="number" id="flags.autoanimations.allSounds.item.delay"
                            name="flags.autoanimations.allSounds.item.delay" min="0" value={{delayAudio}}>
                    </div>
                    <div class="form-group">
                        <label>{{localize "AUTOANIM.audioVolume"}}</label>
                        <input type="number" id="flags.autoanimations.allSounds.item.volume"
                            name="flags.autoanimations.allSounds.item.volume" min="0" max="1" value={{volumeAudio}}>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="previews">
</div>